
<!doctype html>

<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title> Single || CPA </title>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	
	<script src="js/singleuser.js"></script>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">

</head>




<body>
	<script>
		google.charts.load('current', {'packages':['corechart']});
	</script>
	<!-- <ul class="upNav">
		<li style="float:left;margin:5px;"><span style="font-size:30px;color:#000000;font-family: 'cambria';"> CodeForces Profile Analyzer</span></li>
		<li><a href="https://rexskth.github.io/bk-portfolio/">Contact</a></li>
		<li><a  href="double.html">Double User</a></li>
		<li><a class="active" href="single.html">Single User</a></li>
		<li><a href="index.html">Home</a></li>
	</ul> -->
	<style>
		/* Styling for the navigation menu */
		.upNav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f3f3f3;
			border-radius: 10px;
		}
	
		.upNav li {
			float: left;
			margin: 5px;
			font-family: 'Cambria', serif;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}
	
		.upNav li a {
			display: block;
			color: #000000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			border-radius: 10px;
			transition: background-color 0.3s ease, color 0.3s ease;
		}
	
		.upNav li a:hover {
			background-color: #c6757e;
			color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
	
		.upNav .active {
			background-color: #dc7d7d;
			border-radius: 5px;
		}
		.upNav li {
    margin: 5px;
    float: right; /* Align all list items to the right */
}

.upNav li.leftItem {
    float: left; /* Align the first list item to the left */
}
	
		/* Animation for fading in */
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	
		/* Animation for sliding in from the top */
		@keyframes slideInFromTop {
			from {
				transform: translateY(-100%);
				opacity: 0;
			}
			to {
				transform: translateY(0);
				opacity: 1;
			}
		}
	
		/* Apply animation to the navigation menu */
		.upNav {
			animation: fadeIn 1s ease-in-out, slideInFromTop 1s ease-in-out;
		}
	</style>
	
	
	
	<ul class="upNav">
		<li style="float:left;margin:5px;padding:5px"><span style="font-size:30px;color:#000000;font-family: 'Cambria', serif;">CodeForces Profile Analyzer</span></li>
		<li><a href="https://rexskth.github.io/bk-portfolio/">Contact</a></li>
		<li><a href="double.html">Double User</a></li>
		<li ><a href="single.html">Single User</a></li>
		<li><a class="active" href="index.html">Home</a></li>
	</ul>
	
	
	<div class="sidNav" align="left" style="background-color:#333;padding:5px;">
		<div id="mySidenav" class="sidenav">
		   <span>CodeForces Profile Analyzer</span>
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a class="active" href="index.html">Home</a>
		  <a  href="single.html">Single User</a>
		  <a  href="double.html">Double User</a>
		  <a href="https://tamimehsan.github.io/">Contact</a>
		</div>
		<span style="font-size:30px;cursor:pointer; color:#ffffff" onclick="openNav()">&#9776; Home</span>
	
	</div>
	<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	<div class="sidNav" align="left" style="background-color:#333;padding:5px;">
		<div id="mySidenav" class="sidenav">
		   <span>CodeForces Profile Analyzer</span>
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="index.html">Home</a>
		  <a class="active" href="single.html">Single User</a>
		  <a  href="double.html">Double User</a>
		  <a href="https://tamimehsan.github.io/">Contact</a>
		</div>
		<span style="font-size:30px;cursor:pointer; color:#f0e9e9" onclick="openNav()">&#9776; Single User</span>
	
	</div>
	<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	
	<div class="card">
		<input type = "text" id = "handle" placeholder="Your Handle"><br/>
		<button type = "button" onclick = "getData()"> Submit </button> <br />
		<span id="error" style="color:red;background-color:black"></span>
	</div>
	<div id="hiddendiv">
		
		<div class = "infoCard" >
			<div class = "container">
			<p><h2><b> User Profile</b></h2></p>
			</div>
			<div class="contents" style{ text-align="left"}>
				<table >
					<tr><td>
					<img src="" id = "dp" height = "300px"> <br \>
					</td>
					<td>
					<table class="infotable" id="userTable"></table>
					</td></tr>
				</table>
			</div>
		</div>
		
		<div class = "infoCard" >
			<div class = "container">
			<p><h2><b> Contest Related Info</b></h2></p>
			</div>
			<div class="contents" style{ text-align="left"}>
				<table class="infotable" id="contestTable"></table>
			</div>
		</div>
		
		<div class = "card" >
			<div class = "container">
			
			<table >
			<td><h2 > Contest Rating Graph</h1></td>
			<td><select id="mySelect" onchange="changeRatingChart()">
				<option value="newRating">New Rating
				<option value="changedRating">Rating Changes
				<option value="rank">Rank
			</select>
			</td></tr></table>
			</div>
			<div class="contents" style="text-align:center">
				<div style="margin-left:auto; margin-right: auto">
				<canvas id="ratingChart" width="400", height="100"  ></canvas>
				</div>
			</div> 
		</div>
		<div class = "infoCard" >
			<div class = "container">
				<p><h2><b>Submission Graph</b></h2></p>
			</div> 
			<div class="contents">
				<div id="submissionchart" style="margin-left: auto; margin-right: auto;position:center;  display: block"></div>
			</div>
		</div>
		
		<div class = "infoCard" >
			<div class = "container">
				<p><h2><b>Tags Graph</b></h2></p>
			</div> 
			<div class="contents">
				<div id="donutchart" style="margin-left: auto; margin-right: auto;position:center;  display: block"></div>
			</div>
		</div>
		<div class = "infoCard" >
			<div class = "container">
				<p><h2><b>T10 Solved Tags</b></h2></p>
			</div> 
			<div class="contents">
				<div id="strongTags" style="margin-left: auto; margin-right: auto;position:center;  display: block"></div>
			</div>
		</div>
		
		<div class = "infoCard" >
			<div class = "container">
				<p><h2><b>T10 Unsolved Tags</b></h2></p>
			</div> 
			<div class="contents">
				<div id="weakTags" style="margin-left: auto; margin-right: auto;position:center;  display: block"></div>
			</div>
		</div>
		
		<div class = "card">
			<div class = "container">
				<p><h2><b>Problem Chart</b></h2></p>
			</div> 
			<div class="contents">
				<canvas id="problemChart" style{width:1 ,height: 1 ,max-height: 400px ,max-width: 400px}></canvas> <br />
			</div>
		</div>
		
	</div>
</body>
</html>
